# HomeGuard

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  HomeGuard.slnx  LICENSE  README.md
.github/workflows/: build.yml
infra/: Containerfile  podman-compose.yml
src/HomeGuard.Api/: DatabaseStartupExtensions.cs  HomeGuard.Api.csproj  PasskeyAuthExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/HomeGuard.Api/BackgroundServices/: HostedServices.cs
src/HomeGuard.Api/Endpoints/: AuthEndpoints.cs  EquipmentEndpoints.cs  MiscEndpoints.cs  ServiceRecordEndpoints.cs  WarrantyEndpoints.cs
src/HomeGuard.Api/Properties/: launchSettings.json
src/HomeGuard.Application/: ApplicationServiceExtensions.cs  GlobalSuppressions.cs  HomeGuard.Application.csproj
src/HomeGuard.Application/Interfaces/: ServiceInterfaces.cs
src/HomeGuard.Application/Interfaces/Repositories/: IAppUserRepository.cs  IEquipmentRepository.cs  IJobAndBlobRepositories.cs  IRepository.cs  IServiceRecordRepository.cs  IWarrantyRepository.cs
src/HomeGuard.Application/Services/: EquipmentService.cs  NotificationSchedulerService.cs  ServiceRecordService.cs  SyncProcessorService.cs  WarrantyService.cs
src/HomeGuard.Client/: App.razor  ClientServiceExtensions.cs  HomeGuard.Client.csproj  Program.cs  _Imports.razor
src/HomeGuard.Client/Layout/: MainLayout.razor  NavMenu.razor
src/HomeGuard.Client/Pages/: Equipment.razor  EquipmentDetail.razor  Home.razor  ServiceRecords.razor  Settings.razor  Timeline.razor  Warranties.razor
src/HomeGuard.Client/Properties/: launchSettings.json
src/HomeGuard.Client/Services/: ApiClients.cs  ClientDtos.cs  HomeGuardDb.cs  OutboxSyncService.cs  TimelineInterop.cs
src/HomeGuard.Client/Shared/: EquipmentForm.razor  FormModels.cs
src/HomeGuard.Client/wwwroot/: app.css  index.html  manifest.json  service-worker.js  service-worker.published.js  timeline.css
src/HomeGuard.Client/wwwroot/js/: homeguard-db.js  homeguard-push.js  homeguard-timeline.js
src/HomeGuard.Common/Sync/: SyncModels.cs
src/HomeGuard.Domain/Common/: Entity.cs
src/HomeGuard.Domain/Entities/: AppUser.cs  BlobEntry.cs  Equipment.cs  ScheduledJob.cs  ServiceRecord.cs  Warranty.cs
src/HomeGuard.Domain/Enums/: Enums.cs
src/HomeGuard.Domain/ValueObjects/: DateRange.cs  NotificationRule.cs  Tag.cs
src/HomeGuard.Infrastructure/: HomeGuard.Infrastructure.csproj  HomeGuardDbContextFactory.cs  InfrastructureServiceExtensions.cs
src/HomeGuard.Infrastructure/Blob/: BlobStorageService.cs
src/HomeGuard.Infrastructure/Calendar/: GoogleCalendarProvider.cs  ICalFeedGenerator.cs
src/HomeGuard.Infrastructure/Migrations/: 20260406111949_InitialCreate.Designer.cs  20260406111949_InitialCreate.cs  HomeGuardDbContextModelSnapshot.cs
src/HomeGuard.Infrastructure/Notifications/: WebPushNotificationSender.cs
src/HomeGuard.Infrastructure/Persistence/: HomeGuardDbContext.cs  HomeGuardUnitOfWork.cs  ProcessedOperationStore.cs
src/HomeGuard.Infrastructure/Persistence/Repositories/: Repositories.cs  RepositoryBase.cs
src/HomeGuard.Shared/: HomeGuard.Shared.csproj
src/HomeGuard.Shared/Sync/: SyncModels.cs
tests/HomeGuard.Tests.Integration/: HomeGuard.Tests.Integration.csproj
tests/HomeGuard.Tests.Unit/: HomeGuard.Tests.Unit.csproj
