<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="EF Core">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup Label="Calendar">
    <PackageVersion Include="Google.Apis.Calendar.v3" Version="1.73.0.4073" />
    <PackageVersion Include="Ical.Net" Version="5.2.1" />
  </ItemGroup>
  <ItemGroup Label="Blob / Storage">
    <PackageVersion Include="WebDav.Client" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup Label="Notifications">
    <PackageVersion Include="WebPush" Version="1.0.12" />
  </ItemGroup>
  <ItemGroup Label="Auth — Passkeys">
    <PackageVersion Include="Fido2NetLib" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup Label="Blazor / Client">
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" />
    <PackageVersion Include="MudBlazor" Version="9.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup Label="Tests">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="FluentAssertions" Version="8.9.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
  </ItemGroup>
</Project>